REACT_APP_API_KEY=AIzaSyD9qa18HeG85yCSg79FsrdPtvZEUHWK-SY
REACT_APP_AUTH_DOMAIN=pinterest-5eb3d.firebaseapp.com
REACT_APP_DATABASE_URL=https://pinterest-5eb3d.firebaseio.com
REACT_APP_PROJECT_ID=pinterest-5eb3d
REACT_APP_STORAGE_BUCKET=pinterest-5eb3d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=277371943387
REACT_APP_APP_ID=1:277371943387:web:790a11212cd97fda8c8ffe
REACT_APP_MEASUREMENT_ID=G-P98YQF2LG8